{
  "schemaVersion": 1,
  "id": "olbm",
  "version": "$version",

  "name": "OLBM",
  "icon": "assets/starter/icon.png",
  "description": "Obligatory Loot Bag Mod",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/AllOfFabric/OLBM"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.alloffabric.olbm.OLBM"
    ]
  },
  "mixins": [
    "mixins.starter.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
